<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nzdl</groupId>
  <artifactId>kea</artifactId>
  <version>5.0</version>
  <name>KEA keyphrase extraction</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>com.ibm.icu</groupId>
  	<artifactId>icu4j</artifactId>
  	<version>54.1.1</version>
  </dependency>
  <dependency>
  	<groupId>com.hp.hpl.jena</groupId>
  	<artifactId>iri</artifactId>
  	<version>0.8</version>
  </dependency>
  <dependency>
  	<groupId>com.hp.hpl.jena</groupId>
  	<artifactId>jena</artifactId>
  	<version>2.6.4</version>
  </dependency>
  <dependency>
  	<groupId>com.feedzai.fos</groupId>
  	<artifactId>fos-impl-weka</artifactId>
  	<version>1.0.4</version>
  </dependency>
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-snowball</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>xerces</groupId>
  	<artifactId>xercesImpl</artifactId>
  	<version>2.11.0</version>
  </dependency>
  </dependencies>
</project>